"""
结合前面学习的input语句，完成如下案例
1.通过input语句，获取键盘输入，为变量age赋值。（注意转换成数字类型）
2.通过if_else判断是否成年，满足条件则输出提示信息
成年——>“您已经成年，游玩需要补票10元”
未成年——>"您未成年，可以免费游玩。"
——>祝您游玩愉快
"""

# 获取键盘输入并且转换数据类型
age = int(input("请输入您的年龄："))

if age >= 18:
    print("您已经成年，游玩需要补票10元。")
else:
    print("您未成年，可以免费游玩。")


print("祝您游玩愉快！！!")